spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
## Switch to TOPIC 
spring.jms.template.qos-enabled=true
spring.jms.template.delivery-mode=persistent
spring.jms.template.receive-timeout.seconds=200
